index.html
<!DOCTYPE html>
<html id="landing">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="libs/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <title>Bee Social - Топ 1 стартап на районе</title>
    <!--ie--><!--[if lt IE 10]>
<link rel="stylesheet" type="text/css" href="css/ie-style.css" />
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <section id="first">
      <div class="container">
        <header class="flex">
          <div class="logo">
            <div class="width-wrapper"><img src="images/logo.png" alt="Bee Social"/></div>
          </div>
          <div class="menu">
            <div class="width-wrapper"><a class="_scroll-to" href="#first">О нас</a><a class="_scroll-to" href="#third">Проекты</a><a class="_scroll-to" href="#fourth">Ресурсы</a><a class="_scroll-to" href="#fiveth">Спонсоры</a><a href="registration.html"><img src="images/login.png" alt="Войти в аккаунт"/></a></div>
          </div>
        </header>
        <div class="about-container flex">
          <div class="about">
            <div class="width-wrapper">
              <h1>Кто мы такие?</h1>
              <p>Платформа Bee Social – социальная платформа, объединяющая коммерческие компании, социальные проекты и волонтёров.</p>
              <p>Платформа Bee Social объединяет тех, кто хочет поделиться своими ресурсами, и тех, кому нужны эти ресурсы.</p>
              <p>Платформа, где каждый может помочь социальному проекту своими ресурсами и волонтерством за криптовалюту (соты).</p>
              <button class="bee-button">Узнать больше!</button>
            </div>
          </div>
          <div class="mesh"><img src="images/mesh.png"/></div>
        </div>
      </div>
    </section>
    <section class="regular" id="second">
      <div class="container">
        <div class="slider-wrapper">
          <div class="slider" active="1">
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/about-honeycombs-1.png"/></div>
                <div class="title">
                  <h3>Что такое соты?</h3>
                </div>
                <div class="text">Это валюта нашей платформы, которая существует на основе блокчейн для открытости и защищённости операций. Каждый ресурс, размещенный в разделе Фонд Ресурсов, имеет свою стоимость в сотах. Заработать и потратить  эти соты ты можешь только на нашей платформе Bee Social.</div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/about-honeycombs-2.png"/></div>
                <div class="title">
                  <h3>Как мне заработать соты?</h3>
                </div>
                <div class="text">Зарабатывать соты ты можешь волонтерством в организациях, стартапах, инициативах, делясь ресурсами со Спонсорами, НГО и волонтёрами.</div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/about-honeycombs-3.png"/></div>
                <div class="title">
                  <h3>На что мне потратить соты?</h3>
                </div>
                <div class="text">Свои соты ты можешь потратить на приобретение ресурсов в разделе Фонд Ресурсов, а можешь перевести соты понравившимся проектам.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="regular" id="third">
      <div class="container">
        <h2>Проекты</h2>
        <div class="subtitle">Вы можете участвовать в проектах, помогать другим и  зарабатывать соты</div>
        <div class="slider-wrapper">
          <div class="slider-multiple" id="help-slider">
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper"><img src="images/projects/1.png"/>
                  <div class="content">
                    <div class="title">Помощь волонтеров в CFT</div>
                    <div class="text">Проекту Carbon Free Travel нужен разработчик приложения на iOS</div>
                    <button class="bee-button">Помочь</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper"><img src="images/projects/2.png"/>
                  <div class="content">
                    <div class="title">Помощь волонтеров для Время Земли</div>
                    <div class="text">Общественному объединению «Время Земли» нужны волонтеры для строительства зеленого офиса</div>
                    <button class="bee-button">Помочь</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper"><img src="images/projects/3.png"/>
                  <div class="content">
                    <div class="title">Помощь волонтеров в ЭкоТеатре</div>
                    <div class="text">Экологическому театру нужны волонтёры для помощи в создании декораций</div>
                    <button class="bee-button">Помочь</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="regular" id="fourth">
      <div class="container">
        <h2>Фонд Ресурсов</h2>
        <div class="subtitle">Тратьте заработанные соты на ресурсы!</div>
        <div class="slider-wrapper">
          <div class="slider-multiple" id="resources-slider">
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper"><img src="images/resources/1.jpg"/>
                  <div class="content">
                    <div class="title">Разработка сайта</div>
                    <div class="text">Компания Wecan разработает веб-сайт, от планирования структуры да выкладывания готового сайта в интернет</div>
                    <div class="action">
                      <p>Получить!</p>
                      <div class="honeycombs-count">
                        <div class="honeycombs-badge">150</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper"><img src="images/resources/3.jpg"/>
                  <div class="content">
                    <div class="title">Билет на концерт</div>
                    <div class="text">Молодой белорусский исполнитель Iльля Фаляжынскi презентует новый альбом на Арт Сядзiбе</div>
                    <div class="action">
                      <p>Получить!</p>
                      <div class="honeycombs-count">
                        <div class="honeycombs-badge">50</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper"><img src="images/resources/2.jpg"/>
                  <div class="content">
                    <div class="title">Консалтинг</div>
                    <div class="text">Предприниматель из Македонии Dogan Tahir проведет консультацию в области ресторанного бизнеса, создании онлайн-платформы или игрового центра. </div>
                    <div class="action">
                      <p>Получить!</p>
                      <div class="honeycombs-count">
                        <div class="honeycombs-badge">100</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="regular" id="fiveth">
      <div class="container">
        <h2>Наши спонсоры</h2>
        <div class="subtitle">Все ресурсы, которые вы выбираете за соты, предоставляются этими компаниями</div>
        <div class="slider-wrapper">
          <div class="slider-rows-multiple">
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/sponsors/logo-wecan.png"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="regular" id="sixth">
      <div class="container">
        <h2>Отзывы о Bee Social</h2>
        <div class="subtitle">Мы всегда рады слышать ваше мнение о том, что мы делаем!</div>
        <div class="slider-wrapper">
          <div class="slider-multiple-without-arrows">
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="container">
                    <div class="image-avatar"><img src="images/replies/1.png"/></div>
                    <div class="content">
                      <div class="text">Очень жду запуска этой платформы. Её ресурсы помогут мне реализовать свой экологический проект «ЭкоТропа». Тут я смогу найти волонтёров, которые помогут мне. Желаю вам успешного запуска проекта.</div>
                      <div>
                        <div class="name">Слава Онипченко </div>
                        <div class="job">фаундер экологического проекта Экотропа</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="container">
                    <div class="image-avatar"><img src="images/replies/2.png"/></div>
                    <div class="content">
                      <div class="text">Для нашего театрального проекта очень нужны волонтеры, которых сложно найти без таких инициативных и революционных проектов как этот.</div>
                      <div>
                        <div class="name">Наташа Сацкевич</div>
                        <div class="job">фаундер социального проекта ЭкоТеатр</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="container">
                    <div class="image-avatar"><img src="images/replies/3.png"/></div>
                    <div class="content">
                      <div class="text">Очень круто, что такой социальный проект создан на блокчейн. Я как спонсор смогу видеть кому и когда помогли ресурсы моей компании.</div>
                      <div>
                        <div class="name">Лёша Борушко</div>
                        <div class="job">фаундер компании we can</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="regular" id="seventh">
      <div class="container">
        <h2>Присоединяйся к нам!</h2><a class="register" href="registration.html">Зарегестрироваться</a>
      </div>
    </section>
    <footer>
      <div class="container flex">
        <div class="logo">
          <div class="width-wrapper"><img src="images/logo-footer.png" alt="Bee Social"/>
            <div class="copyright">© 2017 Bee Social</div>
          </div>
        </div>
        <div class="menu">
          <div class="width-wrapper"><a class="_scroll-to" href="#first">О нас</a><a class="_scroll-to" href="#third">Проекты</a><a class="_scroll-to" href="#fourth">Ресурсы</a><a class="_scroll-to" href="#fiveth">Спонсоры</a></div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
  <script type="text/javascript" src="libs/slick/slick.min.js"></script>
  <script type="text/javascript" src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>
</html>

jade/index.jade
-
  slider_projects = [
    {
      image: "images/project.png",
      title: "Помощь волонтёров на WRO 2017",
      text: 'По числу разрядов, отводимых для представления номера узла(илиномера подсети), можно определить общее количество'
    },
    {
      image: "images/project.png",
      title: "Помощь волонтёров на WRO 2017",
      text: 'По числу разрядов, отводимых для представления номера узла(илиномера подсети), можно определить общее количество'
    },
    {
      image: "images/project.png",
      title: "Помощь волонтёров на WRO 2017",
      text: 'По числу разрядов, отводимых для представления номера узла(илиномера подсети), можно определить общее количество'
    },
    {
      image: "images/project.png",
      title: "Помощь волонтёров на WRO 2017",
      text: 'По числу разрядов, отводимых для представления номера узла(илиномера подсети), можно определить общее количество'
    },
  ]

<!DOCTYPE html>
html#landing
    head
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
          
        link(rel="stylesheet" type="text/css" href="libs/slick/slick.css")
        link(rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css")
        link(rel="stylesheet" type="text/css" href="libs/magnific-popup/magnific-popup.css")
        link(rel="stylesheet" type="text/css" href="css/common.css")

        link(rel="shortcut icon" href="images/favicon.png" type="image/x-icon")

        title Bee Social - Топ 1 стартап на районе

        //ie
        <!--[if lt IE 10]>
        <link rel="stylesheet" type="text/css" href="css/ie-style.css" />
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    body
        section#first
            .container
                header.flex
                    .logo
                        .width-wrapper
                            img(src="images/logo.png", alt="Bee Social")
                    .menu
                        .width-wrapper
                            a._scroll-to(href="#first") О нас
                            a._scroll-to(href="#third") Проекты
                            a._scroll-to(href="#fourth") Ресурсы
                            a._scroll-to(href="#fiveth") Спонсоры
                            a(href="registration.html")
                                img(src="images/login.png", alt="Войти в аккаунт")
                    //- .login
                
                .about-container.flex
                    .about
                        .width-wrapper
                            h1 Кто мы такие?
                            p Платформа Bee Social – социальная платформа, объединяющая коммерческие компании, социальные проекты и волонтёров.
                            p Платформа Bee Social объединяет тех, кто хочет поделиться своими ресурсами, и тех, кому нужны эти ресурсы.
                            p Платформа, где каждый может помочь социальному проекту своими ресурсами и волонтерством за криптовалюту (соты).
                            button.bee-button Узнать больше!
                    .mesh
                        img(src="images/mesh.png")
        
        section#second.regular
            .container
                .slider-wrapper
                    .slider(active="1")
                        -
                          slider_array = [
                            {
                              image: "images/about-honeycombs-1.png",
                              title: "Что такое соты?",
                              text: 'Это валюта нашей платформы, которая существует на основе блокчейн для открытости и защищённости операций. Каждый ресурс, размещенный в разделе Фонд Ресурсов, имеет свою стоимость в сотах. Заработать и потратить  эти соты ты можешь только на нашей платформе Bee Social.'
                            },
                            {
                              image: "images/about-honeycombs-2.png",
                              title: "Как мне заработать соты?",
                              text: 'Зарабатывать соты ты можешь волонтерством в организациях, стартапах, инициативах, помогая реализовывать их социальные идеи.'
                            },
                            {
                              image: "images/about-honeycombs-3.png",
                              title: "На что мне потратить соты?",
                              text: 'Свои соты ты можешь потратить на приобретение ресурсов в разделе Фонд Ресурсов, а можешь перевести соты понравившимся проектам.'
                            },
                          ]

                        each item in slider_array
                            div.slider-elem
                                .inner
                                    .image
                                        img(src="" + item.image)
                                    .title
                                        h3= item.title
                                    .text= item.text
            
        section#third.regular
            .container
                h2 Проекты
                .subtitle Вы можете участвовать в проектах, помогать другим и  зарабатывать соты
                .slider-wrapper
                    #help-slider.slider-multiple
                        each item in slider_projects
                            div.slider-elem
                                .inner
                                    .wrapper
                                        .image(style="background-image: url(" + item.image + ")")
                                            //- img(src="" + item.image)
                                        .content
                                            .title= item.title
                                            .text= item.text
                                            button.bee-button Помочь
        
        section#fourth.regular
            .container
                h2 Фонд Ресурсов
                .subtitle Тратьте заработанные соты на ресурсы!
                .slider-wrapper
                    #resources-slider.slider-multiple
                        -
                          slider_array = [
                            {
                              image: "images/project.png",
                              title: "Годовой запас Lay’s",
                              text: 'Вкуснейшие чипсы Lay’s прямиком из печи!',
                              honeycombs: 150
                            },
                            {
                              image: "images/project.png",
                              title: "Годовой запас Lay’s",
                              text: 'Вкуснейшие чипсы Lay’s прямиком из печи!',
                              honeycombs: 150
                            },
                            {
                              image: "images/project.png",
                              title: "Годовой запас Lay’s",
                              text: 'Вкуснейшие чипсы Lay’s прямиком из печи!',
                              honeycombs: 150
                            },
                            {
                              image: "images/project.png",
                              title: "Годовой запас Lay’s",
                              text: 'Вкуснейшие чипсы Lay’s прямиком из печи!',
                              honeycombs: 150
                            },
                          ]

                        each item in slider_array
                            div.slider-elem
                                .inner
                                    .wrapper
                                        .image(style="background-image: url(" + item.image + ")")
                                        .content
                                            .title= item.title
                                            .text= item.text
                                            .action
                                                p Получить!
                                                .honeycombs-count
                                                    .honeycombs-badge= item.honeycombs
                                
        section#fiveth.regular
            .container
                h2 Наши спонсоры
                .subtitle Все ресурсы, которые вы выбираете за соты, предоставляются этими компаниями
                .slider-wrapper
                    .slider-rows-multiple
                        -
                          slider_array = [
                              { image: "images/sponsors/imaguru.png", },
                              { image: "images/sponsors/imaguru.png", },
                              { image: "images/sponsors/imaguru.png", },
                              { image: "images/sponsors/imaguru.png", },
                              { image: "images/sponsors/imaguru.png", },
                              { image: "images/sponsors/imaguru.png", },
                              { image: "images/sponsors/imaguru.png", },
                              { image: "images/sponsors/imaguru.png", },
                              { image: "images/sponsors/imaguru.png", }
                          ]

                        each item in slider_array
                            div.slider-elem
                                .inner
                                    .image
                                        img(src="" + item.image)
                                    
        section#sixth.regular
            .container
                h2 Отзывы о Bee Social
                .subtitle Мы всегда рады слышать ваше мнение о том, что мы делаем!
                .slider-wrapper
                    .slider-multiple-without-arrows
                        -
                          slider_array = [
                            {
                              image: "images/replies/reply-1.png",
                              text: 'Это супер-пупер отзыв о том, какие мы классные и вообще все круто, потому что мы молодцы, да лалаалаалалаала алалалал алалал пишите ваши отзывы',
                              name: "Просто человек",
                              job: 'Его профессия'
                            },
                            {
                              image: "images/replies/reply-2.png",
                              text: 'Это супер-пупер отзыв о том, какие мы классные и вообще все круто, потому что мы молодцы, да лалаалаалалаала алалалал алалал пишите ваши отзывы',
                              name: "Просто человек",
                              job: 'Его профессия'
                            },
                            {
                              image: "images/replies/reply-3.png",
                              text: 'Это супер-пупер отзыв о том, какие мы классные и вообще все круто, потому что мы молодцы, да лалаалаалалаала алалалал алалал пишите ваши отзывы',
                              name: "Просто человек",
                              job: 'Его профессия'
                            },
                            {
                              image: "images/replies/reply-1.png",
                              text: 'Это супер-пупер отзыв о том, какие мы классные и вообще все круто, потому что мы молодцы, да лалаалаалалаала алалалал алалал пишите ваши отзывы',
                              name: "Просто человек",
                              job: 'Его профессия'
                            }
                          ]

                        each item in slider_array
                            div.slider-elem
                                .inner
                                    .wrapper
                                        .container
                                            .image-avatar
                                                img(src="" + item.image)
                                            .text= item.text
                                            .name= item.name
                                            .job= item.job
        
        section#seventh.regular
            .container
                h2 Присоединяйся к нам!
                a.register(href="registration.html") Зарегестрироваться
                    
        footer
            .container.flex
                .logo
                    .width-wrapper
                        img(src="images/logo-footer.png", alt="Bee Social")
                        .copyright © 2017 Bee Social
                .menu
                    .width-wrapper
                        a._scroll-to(href="#first") О нас
                        a._scroll-to(href="#third") Проекты
                        a._scroll-to(href="#fourth") Ресурсы
                        a._scroll-to(href="#fiveth") Спонсоры
      
        //- #modal_popup
        //-     .container
        //-         .slider-wrapper
        //-             #modal-slider
        //-                 each item in slider_projects
        //-                     div.slider-elem
        //-                         .inner
        //-                             .wrapper
        //-                                 .header
        //-                                     .image(style="background-image: url(" + item.image + ")")
        //-                                     .title= item.title
        //-                                 .text= item.text
        //-                                 button.bee-button(data-fancybox, data-src="#hidden-content", href="javascript:;") Помочь
          
    script(type="text/javascript" src="js/jquery-1.12.2.min.js")
    script(type="text/javascript" src="libs/slick/slick.min.js")
    script(type="text/javascript" src="libs/magnific-popup/jquery.magnific-popup.min.js")
    script(type="text/javascript" src="js/main.min.js")
