jade/registration.jade
<!DOCTYPE html>
html#registration
    head
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
          
        link(rel="stylesheet" type="text/css" href="libs/animation/animate_custom.css")
        link(rel="stylesheet" type="text/css" href="css/common.css")

        link(rel="shortcut icon" href="images/favicon.png" type="image/x-icon")

        title Регистрация - Bee Social

        //ie
        <!--[if lt IE 10]>
        <link rel="stylesheet" type="text/css" href="css/ie-style.css" />
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    body
        .overlay
        .window.registration
            header
                img(src="images/logo-registration.png", alt="Bee Social")
                h1 Регистрация
                p Выберите тип аккаунта:
        
    script(type="text/javascript" src="js/jquery-1.12.2.min.js")
    script(type="text/javascript" src="js/registration.min.js")

registration.html
<!DOCTYPE html>
<html id="registration">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="libs/animation/animate_custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <title>Регистрация - Bee Social</title>
    <!--ie--><!--[if lt IE 10]>
<link rel="stylesheet" type="text/css" href="css/ie-style.css" />
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <div class="overlay"></div>
    <div class="window registration">
      <header><img src="images/logo-registration.png" alt="Bee Social"/>
        <h1>Регистрация</h1>
        <p>Выберите тип аккаунта:</p>
      </header>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
  <script type="text/javascript" src="js/registration.min.js"></script>
</html>
